# BotBuilder-Samples

CSharp/demo-NLSearch/: NLSearchPoweredBots.sln
CSharp/demo-NLSearch/Microsoft.LUIS.API/: Application.cs  Microsoft.LUIS.API.csproj  Subscription.cs  packages.config
CSharp/demo-NLSearch/RealEstateBot/: BuildLUIS.cmd  Global.asax.cs  RealEstateBot.csproj  Web.config  packages.config
CSharp/demo-NLSearch/Search.Azure/: Search.Azure.csproj  SearchTools.cs  app.config  packages.config
CSharp/demo-NLSearch/Search.Azure/Services/: AzureSearchClient.cs
CSharp/demo-NLSearch/Search.Contracts/: Search.Contracts.csproj
CSharp/demo-NLSearch/Search.Contracts/Models/: FilterExpression.cs  SearchField.cs  SearchSpec.cs
CSharp/demo-NLSearch/Search.Dialogs/: Search.Dialogs.csproj  app.config  packages.config
CSharp/demo-NLSearch/Search.Tools.Extract/: KeywordExtractor.cs  Program.cs  Search.Tools.Extract.csproj
CSharp/demo-NLSearch/Search.Tools.Extract/Properties/: launchSettings.json
CSharp/demo-NLSearch/Search.Tools.Generate/: Program.cs  Search.Tools.Generate.csproj  SearchTemplate.json
CSharp/demo-NLSearch/Search.Tools.Generate/Properties/: launchSettings.json
CSharp/demo-NLSearch/Search.Utilities/: Search.Utilities.csproj  app.config  packages.config
experimental/ICMSamples/: ICM Document.docx
experimental/ICMSamples/table/: Startup.cs  Table.csproj  Table.sln  TableHelper.cs  appsettings.json
experimental/ICMSamples/table/Bots/: EchoBot.cs
experimental/ICMSamples/table/Model/: ActivityEntity.cs
experimental/ICMSamples/table/Properties/ServiceDependencies/DLSpeech - Web Deploy/: profile.arm.json
experimental/ICMSamples/table/Properties/ServiceDependencies/DotnetIntegrationskill1 - Web Deploy/: profile.arm.json
experimental/ICMSamples/table/Properties/ServiceDependencies/RecordingServiceHost1 - Web Deploy/: profile.arm.json
experimental/ICMSamples/telemetry/: Startup.cs  Telemetry.csproj  Telemetry.sln  appsettings.json
experimental/ICMSamples/telemetry/Bots/: TableBot.cs
experimental/ICMSamples/telemetry/Model/: ActivityEntity.cs
experimental/generation/generator/: package-lock.json
samples/csharp_webapi/13.core-bot/: packages.config
