<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>
  <ItemGroup>
    <None Update="SearchTemplate.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.LUIS.API\Microsoft.LUIS.API.csproj" />
    <ProjectReference Include="..\Search.Azure\Search.Azure.csproj" />
    <ProjectReference Include="..\Search.Contracts\Search.Contracts.csproj" />
    <ProjectReference Include="..\Search.Utilities\Search.Utilities.csproj" />
  </ItemGroup>
</Project>
