<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Search" Version="6.0.0-preview" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Search.Azure\Search.Azure.csproj" />
    <ProjectReference Include="..\Search.Contracts\Search.Contracts.csproj" />
    <ProjectReference Include="..\Search.Utilities\Search.Utilities.csproj" />
  </ItemGroup>
  
</Project>
