>${comment?} The >> is to mark this as the source of entities when doing cross entity examples

>> entity: Standalone entities that map to multiple properties${simple?}
- ${simple*}

>> property: Standalone ${property} name
- {${property}=${name}}

> Assign() examples for ${entity}
- {Assign()=add ${uniqueOrValue} ${name}}
- {Assign()=with ${unique}}
- {Assign()=set ${value}}
- {Assign()={${name} is ${uniqueOrValue}
- {Assign()={${name} of ${uniqueOrValue}}
- {Assign()={${name} are ${uniqueOrValue}}

> ${isArray?}Assign() examples with multiple ${entity}
- {Assign()=add ${uniqueOrValue} and ${uniqueOrValue} ${name}}
- {Assign()=set ${unique} and ${unique}}
- {Assign()=with ${value} and ${value}}
- {Assign()=with ${uniqueOrValue}, ${uniqueOrValue} and ${uniqueOrValue} ${name}}
- {Assign()=add ${unique}, ${unique} and ${unique}} 
- {Assign()=set ${value}, ${value} and ${value}}
- {Assign()=${name} are ${uniqueOrValue} and ${uniqueOrValue}}
- {Assign()=${name} of ${uniqueOrValue}, ${uniqueOrValue} and ${uniqueOrValue}}

> Remove() examples for ${entity}
- {Remove()=remove ${unique}}
- {Remove()=with no ${uniqueOrValue} ${name}}
- {Remove()=without ${value}}

> ${isArray?}Remove() examples for 2-3 ${entity}
- {Remove()=delete ${unique} and ${unique}}
- {Remove()=without ${unique}, ${unique} and ${unique}}
- {Remove()=remove ${value} and ${value}}
- {Remove()=remove ${value}, ${value} and ${value}}
- {Remove()=remove ${uniqueOrValue} and ${uniqueOrValue} ${name}}
- {Remove()=delete ${uniqueOrValue}, ${uniqueOrValue} and ${unique} ${name}}

> Clear() examples for ${property}
- {Clear()=clear {${property}=${name}}}
- {Clear()=reset {${property}=${name}}}

> Show() examples for ${property}
- {Show()=show {${property}=${name}}}
- {Show()=value of {${property}=${name}}}
- {Show()={${property}=${name}} values}
- {Show()={${property}=${name}} selection}

> Help() examples for ${property}
- {Help()=help {${property}=${name}}}
- {Help()=help with {${property}=${name}}}
- {Help()=what can I say for {${property}=${name}}}
- {Help()={${property}=${name}} help}

> Change() examples for ${property}
- {Change()=change {${property}=${name}}}
- {Change()=goto {${property}=${name}}}
